# driver-behavior-monitor

./: .gitignore  12_day_plan.csv  README.md  add_issues.sh  catlog.sh  client_secret_332709792695-ppapkt798kp8iipm4a0vrbtciiu9lfla.apps.googleusercontent.com.json  hetzner.sh  projects.code-workspace  start-studio.sh  start-vscode.sh
.vscode-portable/user-data/User/: settings.json
CAN/: Dockerfile.can-emulator  can_emulator.py  create_can_data_img.sh  run_can_data_img.sh
android-automotive/: build.gradle.kts  settings.gradle.kts
android-automotive/app/: build.gradle.kts
android-automotive/app/src/main/: AndroidManifest.xml
android-automotive/app/src/main/java/com/example/driverbehaviormonitor/: DashboardScreen.kt  Gauge.kt  GaugeBar.kt  InfoScreen.kt  MainActivity.kt  RootScreen.kt  SessionManager.kt  VehicleState.kt
android-automotive/app/src/main/java/com/example/driverbehaviormonitor/auth/: AuthRepository.kt  DeviceCodeResponse.kt  LoginGoogle.kt  LoginViewModel.kt  QrResponse.kt  TokenResponse.kt
android-automotive/app/src/main/java/com/example/driverbehaviormonitor/backend/: ApiClient.kt  AuthApi.kt
android-automotive/app/src/main/java/com/example/driverbehaviormonitor/screen/: RootScreen.kt
android-automotive/app/src/main/java/com/example/driverbehaviormonitor/screen/dashboard/: DashboardScreen.kt  Gauge.kt  GaugeBar.kt  GaugeNeedleOpt.kt
android-automotive/app/src/main/java/com/example/driverbehaviormonitor/screen/info/: InfoScreen.kt
android-automotive/app/src/main/java/com/example/driverbehaviormonitor/screen/login/: LoginScreen.kt
android-automotive/app/src/main/java/com/example/driverbehaviormonitor/screen/user/: UserScreen.kt
android-automotive/app/src/main/java/com/example/driverbehaviormonitor/userData/: UserRepository.kt  UserViewModel.kt
android-automotive/app/src/main/res/layout/: activity_main.xml
android-automotive/app/src/main/res/values/: strings.xml  themes.xml
android-automotive/automotive/: build.gradle.kts
android-automotive/automotive/src/androidTest/java/com/example/driverbehaviormonitor/: ExampleInstrumentedTest.kt
android-automotive/automotive/src/main/: AndroidManifest.xml
android-automotive/automotive/src/main/java/com/example/driverbehaviormonitor/: CarVehicleDataSource.kt  FakeVehicleDataSource.kt  MainActivity.kt  VehicleDataSource.kt  VehicleDataSourceFactory.kt
android-automotive/automotive/src/main/res/layout/: activity_main.xml
android-automotive/automotive/src/main/res/values/: strings.xml  themes.xml
android-automotive/automotive/src/test/java/com/example/driverbehaviormonitor/: ExampleUnitTest.kt
android-automotive/gradle/: libs.versions.toml
android-automotive/gradle/wrapper/: gradle-wrapper.properties
backend/: Makefile  docker-compose.yml  package-lock.json  package.json
backend/node/: Dockerfile
backend/src/: authController.ts  env_.ts  env_data.ts  index.ts  server.ts  sessionStore.ts
backend/src/routes/: qr.ts
backend/src/utils/: qrGenerator.ts
docs/: plan.txt
emulator/: .gitignore  Dockerfile  build.sh  delete.sh  run.sh  sdk.sh
emulator/clear_u22_04/: Dockerfile  build.sh  delete.sh  run.sh
emulator/clear_u22_04/data/: deb.sh  packages.txt  sdk.sh
