[versions]
# Версии для плагинов
agp = "8.1.0"
kotlin = "1.9.23"

# Версии для библиотек
coreKtx = "1.10.1"
appcompat = "1.7.0"
lifecycle = "2.8.4"

compose-bom = "2024.05.00"

retrofit2 = "2.9.0"
zxing = "3.5.3"

junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

maul = "7.2.1"

# Android Auto (замените, если нужно)
car-app = "1.7.0"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Jetpack Compose BOM (управляет версиями Compose)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

# Compose Libraries (используют версии из BOM)
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.7.2" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }

squareup-okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.12.0" }
jetbrains-kotlinx-kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.8.1" }

# ViewModel and Lifecycle
androidx-lifecycle-viewmodel-ktx = { group ="androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle"}

# Networking
com-squareup-retrofit2-retrofit ={ group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2"}
com-squareup-retrofit2-converter-gson ={ group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2"}

# QR/Barcode
com-google-zxing = { group = "com.google.zxing", name = "core", version.ref = "zxing"}

# Skoda
vwg-skoda-maulcompose-core = { group = "vwg.skoda.maulcompose", name = "core", version.ref = "maul" }
vwg-skoda-maulcompose-legacy = { group = "vwg.skoda.maulcompose", name = "legacy", version.ref = "maul" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


#[versions]
## for [plugins]
#agp = "8.1.0" # "8.12.1"
#kotlin = "1.9.23" # ""2.2.10"
#coreKtx = "1.13.1" # for API 33
#
## for [libraries]
#appcompat = "1.7.1"
#
#activityCompose = "1.7.8"
#ui = "1.7.1"
#material3 = "1.3.2"
#
#lifecycle = "2.8.4"
#
#retrofit2 = "2.9.0"
#zxing = "3.4.0"
#
#runtime = "1.7.1"
#junit = "4.13.2"
#junitVersion = "1.3.0"
#espressoCore = "3.7.0"
#lifecycle-runtime-ktx = "2.9.2"
#car-app = "1.7.0"
#compose-ui-test = "1.9.0"
#material3Version = "1.3.2"
#
#[libraries]
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#
#androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
#androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
#androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui" }
#androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
#androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "appcompat" }
#androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "appcompat" }
#
#androidx-lifecycle-viewmodel-ktx = { group ="androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle"}
#
#com-squareup-retrofit2-retrofit ={ group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2"}
#com-squareup-retrofit2-converter ={ group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2"}
#com-google-zxing = { group = "com.google.zxing", name = "core", version.ref = "zxing"}
#
#junit = { group = "junit", name = "junit", version.ref = "junit" }
#androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
#androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#
#androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
#androidx-car-app = { group = "androidx.car.app", name = "app", version.ref = "car-app" }
#androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui-test" }
#
#[plugins]
#android-application = { id = "com.android.application", version.ref = "agp" }
#kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#
